# test-snyk

./: README.md  pom.xml
abi-cloud-ipeople-api/: pom.xml
abi-cloud-ipeople-common/: pom.xml
abi-cloud-ipeople-dao/: pom.xml
abi-cloud-ipeople-server/: DagController.java  pom.xml
src/main/java/com/example/demo/test/: SonarTest.java
user-api/: pom.xml
user-common/: pom.xml
user-dao/: pom.xml
user-server/: pom.xml
