<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.9.RELEASE</version>
  </parent>

  <groupId>com.abi.people</groupId>
  <artifactId>abi-cloud-ipeople-user</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>abi-cloud-ipeople-user</name>
  <description>abi project</description>

  <packaging>pom</packaging>

  <modules>
    <module>user-api</module>
    <module>user-common</module>
    <module>user-server</module>
    <module>user-dao</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <user-dao.version>1.0-SNAPSHOT</user-dao.version>
    <user-common.version>1.0-SNAPSHOT</user-common.version>

    <abi-cloud-user-api.version>1.0.7-SNAPSHOT</abi-cloud-user-api.version>
    <abi-cloud-user-common.version>1.0.5-SNAPSHOT</abi-cloud-user-common.version>
    <tomcat.version>9.0.46</tomcat.version>
    <netty.version>4.1.68.Final</netty.version>
    <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
    <spring-cloud-kubernetes.version>1.1.7.RELEASE</spring-cloud-kubernetes.version>
    <spring-cloud-openfeign-core.version>2.2.10.RELEASE</spring-cloud-openfeign-core.version>
    <jakarta.el.version>3.0.4</jakarta.el.version>
    <mybatis.plus.boot.version>3.4.1</mybatis.plus.boot.version>
    <mybatis-plus-generator-version>3.4.1</mybatis-plus-generator-version>
    <springfox.boot.version>3.0.0</springfox.boot.version>
    <mariadb.version>2.7.1</mariadb.version>
    <pagehelper.version>1.3.0</pagehelper.version>
    <xxl-job-core-version>2.3.14</xxl-job-core-version>
    <abi-base-foundation.version>1.2.5</abi-base-foundation.version>
    <commons-collections4-version>4.4</commons-collections4-version>
    <guava-version>30.1-jre</guava-version>
    <excel-version>4.3.0</excel-version>
    <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
    <com.google.code.gson.version>2.8.9</com.google.code.gson.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.abi.people</groupId>
        <artifactId>user-dao</artifactId>
        <version>${user-dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.abi.people</groupId>
        <artifactId>user-common</artifactId>
        <version>${user-common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfox.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
        <version>${spring-cloud-kubernetes.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-core</artifactId>
        <version>${spring-cloud-openfeign-core.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta.el.version}</version>
      </dependency>


      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator-version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bees.job</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job-core-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${com.google.code.gson.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.abi.base</groupId>
        <artifactId>abi-base-foundation</artifactId>
        <version>${abi-base-foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>
      <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-spring-boot-starter</artifactId>
        <version>${excel-version}</version>
      </dependency>

      <dependency>
        <groupId>com.abi.user</groupId>
        <artifactId>abi-cloud-user-api</artifactId>
        <version>${abi-cloud-user-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.abi.user</groupId>
        <artifactId>abi-cloud-user-common</artifactId>
        <version>${abi-cloud-user-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>${swagger-bootstrap-ui.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>https://repo.rdc.aliyun.com/repository/135946-release-B3J2As/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://repo.rdc.aliyun.com/repository/135946-snapshot-R2NZGW/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
